{
  "name": "Connection Fix",
  "description": "Acceso rápido, reconexión manual y recuperación de llamadas de voz.",
  "authors": [
    {
      "name": "Cris + Codex",
      "id": "0"
    }
  ],
  "main": "index.js",
  "hash": "6b306ad3988cdb41388df8a56bd127f8eebe94cdd8ff7cf0c61c211e158cdad9",
  "vendetta": {
    "icon": "ic_connection"
  }
}
