{
  "name": "Connection Fix",
  "description": "Acceso rápido, reconexión manual y recuperación de llamadas de voz.",
  "authors": [
    {
      "name": "Cris + Codex",
      "id": "0"
    }
  ],
  "main": "index.js",
  "hash": "1e4c427ea68ecbd19c40bcae7c47efc8aa65ed14a9756a5e28763b6ee01f172a",
  "vendetta": {
    "icon": "ic_connection"
  }
}
