{
  "name": "Connection Fix",
  "description": "Acceso rápido, reconexión manual y recuperación de llamadas de voz.",
  "authors": [
    {
      "name": "Cris + Codex",
      "id": "0"
    }
  ],
  "main": "index.js",
  "hash": "GENERATED_BY_WORKFLOW",
  "vendetta": {
    "icon": "ic_connection"
  }
}
